<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Середні показниками зросту та ваги чоловіків та жінок в Україні</title>
        <style>
            table {
              border-style: solid;
              border-color: black;
              border-width: 4px;
              border-collapse: collapse;
              width: 300px;
              margin: 10px auto;
              font-family: Arial, sans-serif;
            }

            th, td {
              border: 1px solid black;
              padding: 4px;
              text-align: center;
              vertical-align: center;
            }

            .rowspan {
              vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
              <th rowspan="2" class="rowspan">Стать</th>
              <th colspan="2">Середні показники</th>
            </tr>
            <tr>
              <th style="font-weight: normal">Зріст, см</th>
              <th style="font-weight: normal">Вага, кг</th>
            </tr>
            <tr><td>Чоловіки</td><td>175</td><td>80</td></tr>
            <tr><td>Жінки</td><td>164</td><td>71</td></tr>
        </table>
    </body>
</html>
